spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false

#spring.thymeleaf.check-template=true

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true

#spring.thymeleaf.prefix=classpath:/resources/templates/

#spring.thymeleaf.suffix=.html