
#DBMS: SQLite (ver. 3.34.0)
#Case sensitivity: plain=mixed, delimited=mixed
#Driver: SQLite JDBC (ver. 3.34.0, JDBC2.1)
#Ping: 41 ms
server.port=${PORT:8080}
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlite::resource:Chinook_Sqlite.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect


